{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_API_URL": "https://acesmsd.live"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_API_URL": "https://acesmsd.live"
      }
    },
    "preview-ios-device": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_API_URL": "https://acesmsd.live"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_API_URL": "https://acesmsd.live"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascApiKeyPath": "./AuthKey_WY3A9GMAC9.p8",
        "ascApiKeyIssuerId": "40ae93de-d0e8-4289-9988-2c17cf71e4c7",
        "ascApiKeyId": "WY3A9GMAC9",
        "ascAppId": "6770277029"
      }
    }
  }
}
